persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/passwd

listener 1883 0.0.0.0
allow_anonymous true
 
# External MQTT Broker
connection dietzi-bridge
address dietzi.ch:1883
topic # both
remote_username radar-pi
remote_password KYfFvFke2E7iFs
restart_timeout 20 600

cleansession true
start_type automatic