persistence true
persistence_location /mosquitto/data/

max_queued_messages 0
max_queued_bytes 536870912

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe


listener 1883 0.0.0.0
allow_anonymous true
 
# External MQTT Broker
connection dietzi-bridge
bridge_protocol_version mqttv50
address dietzi.ch:1883
topic # both 1


remote_username radar-pi
remote_password ${MQTT_SERVER_PW}
remote_clientid ${BALENA_DEVICE_NAME_AT_INIT}-bridge

restart_timeout 20 600

notifications true
notifications_local_only true
cleansession false
start_type automatic
try_private true