persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

password_file /mosquitto/config/passwd

listener 1883 0.0.0.0
allow_anonymous true
 
# External MQTT Broker
connection dietzi-bridge
bridge_protocol_version mqttv50
address dietzi.ch:1883
topic # both
remote_username radar-pi
remote_password KYfFvFke2E7iFs
remote_clientid radar-pi-bridge
restart_timeout 20 600

notifications true
cleansession true
start_type automatic
try_private true